
1.자료형(Data type) : 컴퓨터 내부적으로 표현되어지는 값들의 종류를 구분해 놓은것

자료형의 종류
1) 기본자료형(Primitive Data type)
	대표자료형
					크기		값의범위								값의 저장방
	- 정수형 int	    4byte	-2147483648~0~2147483647(약+-21억)	양수:부호와절대값	
																음수:부호와2의 보수값
	- 실수형 double   	8byte	소수점 15자리까지 정확히 저장					부호와 지수부 및 가수부로 변환되어 저장 
	- 논리형 boolean  	1byte   true , false 						0:false 1:true 
	- 문자	char	2byte   0_65535의값을 표현(유니코드값)
	
	char grade ='A' // 유니코드값 65 00000000001000001
	system.out.println(grade);// 'A'						

2) 참조형(Refrence Data type)
		- 문자열 String
		
		
		
		int a =10; 						//a 10
		String name= "홍길동"				// name 참조값 ---------->"홍길동"
		
		- 배열
		  int arr[] = {10,20,30,40,50};
		  								//arr 참조값------------>/10/20/30/40/50
		- 클래스와 객체 
		  Scanner scanner = new scanner(System.in);
										//scanner 참조값--->키보드 입력에 필요한 모든값들 
		
========================================================================================================
	정수형 byte 	1 	-128~0~127
		short 	5 	-32768~032767 
		long	8	조,경까지 [] 
		
		float	4byte	 소수점이하 7자리까지 정확히	표현
	실수형 double 8byte	 소수점이하 15자리까지 정확히 	표현
========================================================================================
1) 단순 if
	if(조건){
	참일때 수행할문장		
	}

2)양자 택일 if
	if(조건){
	     참일떄 수행할문장
	}else{
              거짓일때 수행할문장
	}

3)다중 선택 if(else if 문)
	if(조건1){
		조건1을 만족할떄 수행할 문장
	}else if(조건2){
		조건2를 만족할떄 수행할 문장
	}else if(조건3){
		조건3를 만족할떄 수행할 문장
	}else if(조건4){
		조건4를 만족할떄 수행할 문장
	}else if(조건5){
		조건5를 만족할떄 수행할 문장
	}else{
		위의 모든조건이 거짓일떄 사용할문장
	}											
	
	
반복구조를 표현하는 제어문
1.선체믘 반복
	1) 규칙적인 반복 ==>for문
		for(반복제어변수 초기화; 반복조건; 반복제어변수증감){
			수행할기능
		}
	2) 불규칙적인 반복==>while문
	      
	       반복제어 변수 초기화	
	
		while(반복조건){
		 수행할기능	
		 반복제어변수 증감
		} 
	
2. 후 체크 반목 ( do while문)
	 do{
	 	반복내용
	 	}while(반복조건);	
	
	
	
	
	
			
		
		
-------------------------------------------------------------------------
3/7과제 

1. 성명과 세점수를 입력받아 총점과 평균 그리고 학점을 출력하시오 
     	평균이 90이상이면 A 
     		80 B 70 C 60 D 50 F 
     		이프문 이랑 스캔 
2. 100이하의 3의 배수와 5의배수를 제외한 홀수의 합계를 출력하시오 
	3으로 나누고 5로 나눴을때 나머지가 0이면 출력하지마라 
	 연산자 이용 
	 
3. 1 (1+2) (1+2+3)     

4.5!를 계산하시오 					
		
		
		
		
		
		