
자바프로그램 작성 및 실행순서

1)소스 프로그램 작성
 First.java
 Sample.java
2) 컴퓨터가 인식할수 있는 실행코드 형식으로 변화한다(컴파일과정)
	이떄 javac.exe가 작성한다 .
				javac.exe
	First.java-----------------First.class
	Sample.java					Sample.class
	통합개발환경인 이클립스에서는 파일을 저장하면 자동으로 컴파일된다.
	
	3)컴파일된 First.Class를 컴퓨터에서 실행시키자
	자바실행코드(*.class)는 단독으로 실행되지 못하고 
	자바 가상머신의 도움받아 실행되어야 한다 .
	이떄 자바실행기 즉(JVM), 인터프리터가 작동한다(java.exe
	참고)window os에서의 실행파일 종류 
2	-* .com,*.exe
	windows OS에서의 라이브러리 파일
	*.lib,*.dll
	
=================================================================
1.프로그램에서 사용하는 값 즉, 데이터 종류

1)문자형
	문자열(String)	
	문자(Character)
2)숫자형
	정수(Integer)
	실수(Float)
3)논리형(Boolean)
	두가지 상반되는 상태값의 표현(참/거짓, yes/no, on/off,....)
	true, false
	
2.Java 언어에서는 값을 저장하기 위하여
    변수를 선언하고 사용하여야 한다 . // 한번에 변수를 선언하며 값을 선언할수도 있고 변수를 선언한 후에 값을 선언할수도 있다 . 
    
    변수 선언형식 )
    자료형 변수면 [= 초기값];
    -----
    데이터의 종류를 정한 예약어
    1)정수 ==>int
    2)실수 ==>double
    3)논리값==>boolean
    4)문자열==>String
    5)단수문자==>char
    				
 3.선언된 변수는 출력이나 모든 표현에 사용될수 있다.
       단, 유효한 값이 정해 있어야 한다 .
 
 4.변수값을 출력할떄 문자열과 + 연사자를 사용하여 결합시키면 하나의 문자열로 표현된다 . 
=============================================================
연산자 : 처리 사용되는 기능을 특수 기호로 표현한것

1)산술연산:+,-,*,/
2)관계연산
3)논리연산
4)대입연산        
        						
			